PORT=8000
DB=mongodb://root:hunter2@127.0.0.1:27017/petesplan?authSource=admin
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=
JWT_SECRET_KEY=MYSECRETKEYHERE
BCRYPT_WORK_FACTOR=12
BASE_URL=http://localhost:5173
ADMIN_EMAIL=admin@purdue.edu
