PORT=8000
DB=mongodb://root:hunter2@127.0.0.1:27017/petesplan?authSource=admin
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ADDRESS=petesplan@snoringdragon.org